### DATABASE CONFIGURATION ###
# Database URL: Connects to the MySQL database 'Examen_test'.
# The 'createDatabaseIfNotExist=true' ensures the database is created if it doesn't exist.
# Additional parameters:
# - useUnicode=true: Enables Unicode encoding support.
# - characterEncoding=utf-8: Sets the character encoding to UTF-8.
# - autoReconnect=true: Automatically reconnects to the database in case of connection failure.
spring.datasource.url=jdbc:mysql://localhost:3306/Examen_Train?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true

# Database credentials: Username and password for accessing the database.
spring.datasource.username=root
spring.datasource.password=

# Database driver: Specifies the MySQL driver to be used for the connection.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE CONFIGURATION ###
# Show SQL: Displays the SQL queries executed by Hibernate in the logs.
#spring.jpa.show-sql=true

# DDL auto: Automatically manages the database schema.
# Options include:
# - create: Creates the schema every time the application starts.
# - update: Updates the schema without dropping data.
# - validate: Validates the schema without making changes.
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect: Specifies the SQL dialect for the database.
# For MySQL 5.x, use 'MySQL5InnoDBDialect'. For MySQL 8.x, consider using 'MySQL8Dialect'.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Generate DDL: Generates database tables automatically based on JPA entities.
spring.jpa.generate-ddl=true

### SWAGGER CONFIGURATION ###
# Swagger UI path: Defines the URL path to access Swagger documentation.
springdoc.swagger-ui.path=/swagger-ui.html
# link : http://localhost:8080/api/swagger-ui/index.html#

### SERVER CONFIGURATION ###
# Server port: Defines the port on which the application will run.
server.port=8080

# Context path: Sets the base path for the application's REST APIs.
server.servlet.context-path=/api
